{
  "name": "chess",
  "description": "An algebraic notation driven chess engine that can validate board position and produce a list of viable moves (notated).",
  "version": "1.3.0",
  "contributors": [
    {
      "name": "Joshua Thomas",
      "email": "joshua.thomas@gmail.com",
      "url": "https://github.com/brozeph"
    },
    {
      "name": "Denis Efremov",
      "url": "https://github.com/Piterden"
    },
    {
      "name": "Fun Planet",
      "url": "https://github.com/dipamsen"
    },
    {
      "name": "Lee Danilek",
      "url": "https://githb.com/ldanilek"
    },
    {
      "name": "Ayush Thakur",
      "url": "https://githb.com/ayshthkr"
    }
  ],
  "exports": {
    "import": "./src/main.js",
    "require": "./cjs/main.cjs"
  },
  "type": "module",
  "engine": "node >= 16.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/brozeph/node-chess.git"
  },
  "license": "MIT",
  "homepage": "https://brozeph.github.io/node-chess",
  "bugs": "https://github.com/brozeph/node-chess/issues",
  "keywords": [
    "chess",
    "algebraic notation"
  ],
  "main": "./cjs/main.cjs",
  "types": "@types/chess/chess.d.ts",
  "scripts": {
    "lint": "npx eslint ./src/** ./test/**",
    "posttest": "c8 report --reporter=text-lcov > ./coverage/lcov.info",
    "pretest": "npx eslint ./src/** ./test/**",
    "test": "c8 mocha ./test/src",
    "test:unit": "mocha ./test/src",
    "build": "esbuild src/main.js --bundle --platform=node --format=cjs --outfile=cjs/main.cjs",
    "prepack": "npm run build"
  },
  "dependencies": {
    "crypto-js": "^4.2.0"
  },
  "devDependencies": {
    "c8": "^10.1.3",
    "chai": "^6.0.1",
    "coveralls": "^3.1.1",
    "eslint": "^9.35.0",
    "mocha": "^11.7.2",
    "esbuild": "^0.25.0"
  }
}
